spring.application.name=workshop_zepcla

spring.datasource.url=jdbc:postgresql://db.cvuquyxdaacoubuazrbm.supabase.co:5432/postgres?
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
jwt.secret=une_cle_super_longue_pour_jwt_256_bits_minimum
jwt.expiration=3600000
